\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ ulem }
\usepackage{soul}
\usepackage{pmboxdraw}



%\def\withDiscussion{}
\ifdefined\withDiscussion
\newcommand{\mmm}[1]{{\color{red}\textbf{#1}}}
\newcommand{\fc}[1]{{\color{blue}\textbf{#1}}}
\newcommand{\thi}[1]{{\color{green}\textbf{#1}}}
\else
\newcommand{\mmm}[1]{}
\newcommand{\fc}[1]{}
\newcommand{\thi}[1]{}
\fi

\usepackage{listings,xcolor}
\lstset{
    string=[s]{"}{"},
    stringstyle=\color{blue},
    comment=[l]{:},
    commentstyle=\color{black},
}
\usepackage{tikz,tkzexample}
\newcommand\todo[1]{\textcolor{red}{TODO: #1}}

\title{Activity profile module specifications}
\date{April 2019}



\begin{document}

\maketitle

%----------------------------------------------------------------------
\section{Introduction}
%----------------------------------------------------------------------

NANOSTAR is a European SUDOE project. One of its goals is to develop a 
software suite to enable student teams and university staff to perform
preliminary analyses and design small satellites.

Nanostar Software Suite (NSS) needs a \textbf{visualization module} that allows the team to communicate internally, to check and validate mission analysis and scenario and to get pretty communication outputs. 
This visualization module shall interact in terms of input/output with
other software in the NSS.

\bigbreak

The goal of this module is 
\begin{enumerate}
\item to facilitate satellite mode management (the activity profile of the spacecraft during the mission)
\item to ease NSS interaction with VTS, a multi-purpose visualization tool developed by CNES.
\end{enumerate}





%----------------------------------------------------------------------
\section{Client}
%----------------------------------------------------------------------

The client for this contract is Universidad Carlos III de Madrid.
Not withstanding this, ISAE Supaero shall be the main point of contact
regarding clarifications, questions, and validation of the software,
documentation, examples, etc produced in the framework of this contract.

%----------------------------------------------------------------------
\section{The Nanostar Software Suite}
%----------------------------------------------------------------------

For a whole descritpion of NSS, please refer to NANOST-OUT-058 document\footnote{https://extranet.aerospace-valley.com/Extranet/NANOSTAR}

%----------------------------------------------------------------------
\section{The VTS software}
%----------------------------------------------------------------------

As stated in the VTS official webpage\footnote{https://logiciels.cnes.fr/en/content/vts}, 
\textit{"The main purpose of VTS is to animate satellites in 2D or 3D environments. The architecture of VTS has been designed as an extensible platform, able to work with an unlimited number of compatible applications.
[...]
VTS is a helpful tool for all activities implying space data. It can be used as a graphical validation method, as an educational tool, or as a communication support for all exchanges between space experts."}

VTS is cross-platform and, even if it is not open-source, VTS is distributed as a freeware and provide connection interfaces with classical languages (Java, Python...).


%----------------------------------------------------------------------
\section{Visualization module capabilities}
%----------------------------------------------------------------------

The activity profile module aims at helping the engineering team to deal with the activity profile management and interfacing VTS with NSS.
This interface can be seen as a third-party application (Cf. Fig. \ref{fig:Nanospace_overview}) that will make easier the connection between NSS-Core and VTS broker. For the user, VTS-broker can be seen as the module taking care of the  time line management (bottom frame on Fig. \ref{fig:VTS_example}). It contains a front-end part (for user interaction) and a back-end part which ensures interconnection between NSS-Core and VTS.

For a whole description of NSS-Core, please refer to NANOST-OUT-058 document. For more detail on VTS-Broker, please refer to VTS documentation.




\mmm{it is not clear so far what are we asking for}



\begin{figure}[ht!]
\begin{center}
\includegraphics[width=1\textwidth]{Nanospace_overview.pdf}
\caption{Nanospace overview. The back-end is the NSS-Core, while third party application ensure the consistency of each module of the NSS. The module describe here is a Third Party applcation.}
\label{fig:Nanospace_overview}
\end{center}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=1\textwidth]{VTS_example.png}
\caption{Illustration of some VTS frames.}
\label{fig:VTS_example}
\end{center}
\end{figure} 


%----------------------------------------------------------------------
\section{Module inputs}
%----------------------------------------------------------------------
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item CCSDS standard OEM (Orbit Ephemeris Message) data (in a json format - Cf. listing 1)
\item CCSDS standard AEM  (Attitude Ephemeris Message) data (in a json format - Cf. listing 2) 



\fc{Can you add an example of AEM json format? Also, if an attitude profile is given as input, it means that the exact mode sequence is already known at the input stage?}
\thi{Yes... and no... : generally, it's true that the two information are interleaved (changing attitude for communication  may be linked with the mode "telecommunication"), but during "detumbling" mode, or survival mode, attitude data is not always relevant from the point of view of the activity profile (e.g randomly spinning... models are available, but not the real one. AEM file presence here is interesting for transferring it to VTS, will come either from a light model - random valude more or less when spinning..., or from real outputs from ADCS module\\
you can also imagine to have a "nominal" mode, including change in attitude control without passing by a "com" mode. But I agree that's a very interesting question considering the implementation : do user is able to update satellite without constraints, or attitude files can restrict the activity profile update possibility ?}
\fc{OK, I understand now what you mean. I think we should be able to restrict the activity profile update depending on attitude data, if the user selects an input constraint based on attitude for that particular mode. As a general comment, I think we should here define better the types of input constraints for the considered operational modes.}
\thi{yes, good idea !}



\item modes listing and description (json format) - Matrix of equipment power consumption verse satellite mode (ex: Listing 3)



 \fc{As far as I understand, power consumption is actually considered by the EPS module, so why would you need that information here?} \thi{You're right. Modes are directly described in NSS Core Front-end. This is more for practical use, it could be interesting to update them in the module showing the activity profile. I'm seeing that more like a data consistency issue (modes that are in NSS-Core must be the same data as modes in this module). This is a "nice to have" feature} \fc{OK, understood! From my understanding (that is most likely wrong) the activity profile tool should generate a time sequence of modes that is not known a priori, so that, given as input the orbital constraints of each mode and the conditions for automatic transitioning from one mode to another (including specific instants of time for mode activation), it generates in output such a time sequence or provides the user with a user's graphical interface to easily change it manually (while respecting orbital constraints). However, since AEM attitude data is provided as input, it would seem that the tool simply deduces the modes sequence by looking at the attitude profile evolution and has a simple post-processing scope (providing modes timeline and VTS input files for visualization). Am I missing something important?}
\thi{You're absolutely right, that's the idea. However, there are a lot of iteration building this activity profile. I'll try to describe it better, I'm sorry I was not so clear. With a usecase below.  In general, you have more or less the orbit (no propulsion), and 2-3 orbit as OEM file. From there, you build your activity profiles (get compulsory sequences, with the wet thumb 6 hours of detumbling, after that, operational mode engage, alternating "gathering payload data" and "com mode" (for instance !). A first activity profile is ready. From it, EPS check consumption of equipments. Ho, no: there is not enough power ! And Data budget is not valid anyway : we are producing too much data flow ! Ok, let's go back to the activity profile : we are going to "sleep" during eclipse (convenient to have this kind of data available ^^), activate payload during "sunny" moment... and produce half of the previous data. Thanks to the Activity profile module, it's very easy to update! Before, we were modifying an horrible excel sheet to do so... A new activity profile is generated. EPS check, Data budget check. We can generate AEM data of the whole orbit thanks to the preliminary ADCS module, and check the feasibility. Let's suppose it's ok : now, we have a valid activity profile, valide OEM data, valid AEM data. We can then feed VTS with it for visualization. Ho no, during visualization, we detect that payload is not activated on the best moment in the orbit.. so we can go back to the Activity profile module, and update it. At this point, remains some interrogation : to what extend can we dynamically re-generate the whole process leading to the update of VTS visualization, I'm not sure. But in any case, the whole previous process is valid. To answer you: uou can see AEM as a final input that will be provided to VTS... }
\fc{Thank you for the explanation, now I see it much more clearly.}
\thi{A clean usecased is definitively needed, I'll work on it... in two weeks !}



\end{itemize}


\section{Usecase}
Let's consider that we have already the orbit, no propulsion system, and 2-3 orbit as OEM file. From there, you can build your activity profiles (get compulsory sequences, with the wet thumb, 6 hours of detumbling, after that, operational mode engage, alternating "gathering payload data" and "com mode" (for instance). A first activity profile is ready. From it, EPS check consumption of equipments. Ho, no: there is not enough power ! And Data budget is not valid anyway : we are producing too much data flow ! Ok, let's go back to the activity profile : we are going to "sleep" during eclipse (convenient to have this kind of data available ^^), activate payload during "sunny" moment... and produce half of the previous data. Thanks to the Activity profile module, it's very easy to update! Before, we were modifying an horrible excel sheet to do so... A new activity profile is generated. EPS check, Data budget check. We can generate AEM data of the whole orbit thanks to the preliminary ADCS module, and check the feasibility. Let's suppose it's ok : now, we have a valid activity profile, valide OEM data, valid AEM data. We can then feed VTS with it for visualization. Ho no, during visualization, we detect that payload is not activated on the best moment in the orbit.. so we can go back to the Activity profile module, and update it. At this point, remains some interrogation : to what extend can we dynamically re-generate the whole process leading to the update of VTS visualization, I'm not sure. But in any case, the whole previous process is valid. To answer you: uou can see AEM as a final input that will be provided to VTS... 

%----------------------------------------------------------------------
\section{Outputs}
%----------------------------------------------------------------------
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item Activity profile CSV file (timestep - mode)
\item Activity profile data (json formatted)\footnote{Note that the activity profile can be refined during the process, so it will also be considered as an input}


\mmm{is this an output, or an output?}
\thi{both. activity profile can be refined during the process}


\item VTS\footnote{https://logiciels.cnes.fr/en/content/vts} file (.vts) (respecting VTS input/output format)\footnote{in order to ease modularity}
\end{itemize}



\mmm{I thought we were asking for a visualization module? why there is not
any visualization as output?}
\thi{visualisation for the mode management... .vts will ease compatibility with vts if something go wrong...}



%----------------------------------------------------------------------
\section{Requirements}
%----------------------------------------------------------------------

\subsubsection{Requirements typology}
\begin{itemize}
\item Requirement that should be respected ``as is'' will be designated with a bullet ($\bullet$) in this document.
\item Requirement that can be adapted, in accordance with the development team, will be designated with a circle ($\circ$) in this document (i.e nice to have).
\end{itemize}


\mmm{optional requirement $=$ no requirement!! You have to understand that the contractor company works for money, and they will minimize work. It makes no sense to mark something as optional}
\thi{Depending on the trust of the subcontractors, or type of contract}


%----------------------------------------------------------------------
\subsection{Global requirements}
%----------------------------------------------------------------------
In every module, we have these following requirements:  
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item independent library for any domain specific tools that can be easily called by third-party software;
\item well documented API on this library;
\item \emph{Python} API for domain specific calculus;
\item Python command line example using this API;
\item Backend that implements this API in REST;
\item Front-end en Angular qui implémente l'interface REST;
\item \emph{Angular} based front-end which implements the REST interface;
%\item \emph{Python}'s based back-end accessible with REST API;
\item modules must be open-source, with an AGPL license\footnote{https://www.gnu.org/licenses/agpl-3.0.en.html - accessed March, 1$^{st}$ 2019};
\item each module must have a stand alone version, working in a local way;
\item code quality including test unit for each methods, integration and performance tests for whole module;
\item ISAE-SUPAERO's Sourceforge platform will regroup source code deliveries and documentation, organized in one global project, subdivided in sub-projects. Each sub-project includes a git deposit\footnote{e.g. https://sourceforge.isae.fr/projects/nss\_activity\_profile}.
\end{itemize}

%----------------------------------------------------------------------
\subsection{Deliverables}
%----------------------------------------------------------------------

In every module and for NSS core and modules, we have the following requirements:  

\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item  mock-up for validation and approval by the client; then, actual software
\item source code, organized in a standard project folder structure:\\
.\\
├── doc/\\
├── README.md\\
├── LICENCE\\
└── src/\\

\item working stand-alone example;
\item quickstart guide;
\item REST API documentation;
\item REAMDE.md (markdown) file describing dependencies, compilation process, running example, running tests and limitations;
\end{itemize}


%----------------------------------------------------------------------
\subsection{Specific Module requirements}
%----------------------------------------------------------------------
\subsubsection{Usage}
The module GUI should allow the user to: 
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item read different OEM file (spacecraft, ground stations...) 


\mmm{with a gui? with the command line?}
\thi{right, I had GUI in the intro}


\item read an OEM data in JSON format (Cf. Listing 1)
\item read an AEM file and data in JSON format
\item read alternative data such as eclipse schedule in JSON format (Cf. Listing 2), ground station visibility or other types of orbital events (sky observation window, any orbital event...) 


\mmm{what is alternative data and how is it defined?}
\thi{to be defined by the user, it's mission dependant, hard to say}


\item define different activity profiles for a same mission (e.g : different profile on different orbital cycle, or tabbing different profile on the same orbital cycles) 
\item update spacecraft's modes definition and associated parameters
\item allow to update dynamically parameters of these two types of data (e.g power consumption may depend of the mode, etc.)
\item provide tools to visualize these profiles in an efficient and ergonomic way 
\renewcommand{\labelitemi}{$\bullet$}
\item provide tools to edit these profiles in an efficient and ergonomic way (drag and drop existing modes, manage a scenario timeline, etc.)
\renewcommand{\labelitemi}{$\bullet$}
\item provide tools to visualize simple matrix (time-step / value) to allow specific data visualization (Ex: DoD data, data coming from another module, like payload data).
\end{itemize}

\fc{I see all requirements are a must. No circles...} \thi{You're right - after thinking of it, the only real things that is  critical is the link with VTS... But it's hard to provide a standalone module with no interface at all! }\fc{Well, I thing that reading the I/O files is a must. I was thinking to user interface requirements as should requirements. The only thing that is necessary is to read input data (a text) and produce an output data compatible with VTS}
\thi{to read json data, it will be even faster to integrated. On the concept yes, I agree }

\begin{lstlisting}[caption={Example of OEM data, in json format},captionpos=b]
{ "data" : [
{"epoch": "2019-02-22 20:09:59",
"vx": -1398.2534207,
"vy": 4700.0781515,
"vz": 5804.1131447,
"x": 6831358.3554319,
"y": 810625.9372051,
"z": 1001039.6648682},
{"epoch": "2019-02-22 20:10:00",
"vx": -1406.3577919,
"vy": 4699.11358,
"vz": 5802.9219982,
"x": 6829956.0496841,
"y": 815325.5335352,
"z": 1006843.183013}
],
"meta": {
"CENTER_NAME": "Earth",
"INTERPOLATION": "lagrange",
"INTERPOLATION_DEGREE": 5,
"OBJECT_ID": "Brick-Sat",
"OBJECT_NAME": "Brick-Sat",
"REF_FRAME": "EME2000",
"START_TIME": "2019-02-22 18:30:00",
"STOP_TIME": "2019-02-22 20:10:00",
"TIME_SYSTEM": "UTC",
"USEABLE_START_TIME": "2019-02-22 18:30:00",
"USEABLE_STOP_TIME": "2019-02-22 20:10:00"}}
\end{lstlisting}

\begin{lstlisting}[caption={Example of AEM CSV file. Here time step is implicit.},captionpos=b]
1,0,0,0,
0.9757431,-0.0408880,0.0997367,-0.1905415,
0.9871960,0.0295592,-0.0726097,0.1389177,
0.9960149,0.0163814,-0.0405589,0.0777235,
0.9957313,-0.0167863,0.0419298,-0.0804943,
0.9947715,-0.0183712,0.0463393,-0.0891340,
0.9910906,-0.0236726,0.0603569,-0.1163442,
0.9978004,-0.0116284,0.0299989,-0.0579588,
\end{lstlisting}



\begin{lstlisting}[caption={Example of mode listing, in CSV format, linked with power consumption},captionpos=b]
Equipment,Launch,Nominal,Transmit,Heating,BUS
Gomspace AX100 UHF/VHF Transceiver,0,0.396,2.805,0.396
ISIS VHF UHF Antenna,0,0.06,0.06,0.06
ISIS VHF UHF Antenna Dipole Configuration Base,0,0.06,0.06,0.06
NanoPower BP4 G Option,0.3,0.3,0.3,0.3
NanoPower P31u E Option,0.16,0.16,0.16,0.16
Interface CU,1,1,1,1
Gomspace - Fine Sun Sensor,0,0.01155,0.01155,0.01155
NINANO,2,2,2,2
ISIS Magnetorquer,0,1.2,1.2,1.2
Heater,0,0,0,0
PAYLOAD,MODES
Equipment,Edmon,Radmon,Mission,Off,BUS
Payload Edmon,10,0,10,0
Payload Radmon,0,0.3,0.3,0
\end{lstlisting}

%Gomspace AX100 UHF/VHF 
\begin{table}
\caption{\label{tab1} Human format for Listing 3}
\begin{tabular}{|l|l|l|l|l|}
  \hline
Equipment & Launch & Nominal & Transmit & Heating\\
  \hline
Transceiver & 0 & 0.396 & 2.805 & 0.396\\
ISIS Antenna & 0 & 0.06 & 0.06 & 0.06\\
ISIS Antenna Op 2 & 0 & 0.06 & 0.06 & 0.06\\
NanoPower G Option & 0.3 & 0.3 & 0.3 & 0.3\\
NanoPower E Option & 0.16 & 0.16 & 0.16 & 0.16\\
Interface CU  & 1 & 1 & 1 & 1\\
Gomspace - Fine Sun Sensor & 0 & 0.01155 & 0.01155 & 0.01155\\
NINANO & 2  & 2 & 2 & 2\\
Magnetorquer & 0 & 1.2 & 1.2 & 1.2\\
Heater & 0 & 0 & 0 & 0\\
  \hline
PAYLOAD MODES & & & & \\
  \hline
Equipment Radmon & Mission & Off & Dual&\\
Payload Edmon & 10 & 0 & 10 &\\
Payload Radmon & 0 & 0.3 & 0.3 &\\
  \hline
\end{tabular}
\end{table}

\begin{lstlisting}[caption={Example of eclipse timeline data, in json format},captionpos=b]
[{"start": "2011-12-01T18:09:01.455",
"end": "2011-12-01T18:41:30.556"},
{"start": "2011-12-01T19:48:49.577",
"end": "2011-12-01T20:21:19.340"},
{"start": "2011-12-01T21:28:37.701",
"end": "2011-12-01T22:01:08.124"},
{"start": "2011-12-02T12:26:50.896",
"end": "2011-12-02T12:59:27.180"},
{"start": "2011-12-02T14:06:39.038",
"end": "2011-12-02T14:39:15.964"},
{"start": "2011-12-02T15:46:27.181",
"end": "2011-12-02T16:19:04.748"}]
\end{lstlisting}


\begin{lstlisting}[caption={Example proposition of activity profile, in json format},captionpos=b]
[{"date": "2011-12-01T18:09:01.455",
"mode": "1", "modeHumanReadable": "idl"},
{"date": "2011-12-01T20:21:19.340",
"mode": "1", "modeHumanReadable": "idl"},
{"date": "2011-12-01T22:01:08.124",
"mode": "2", "modeHumanReadable": "detumbling"},
{"date": "2011-12-02T14:06:39.038",
"mode": "2", "modeHumanReadable": "detumbling"},
{"date": "2011-12-02T14:39:15.964",
"mode": "2", "modeHumanReadable": "detumbling"},
{"date": "2011-12-02T15:46:27.181",
"mode": "3", "modeHumanReadable": "operation"},
{"date": "2011-12-02T16:19:04.748",
"mode": "3", "modeHumanReadable": "operation"}]
\end{lstlisting}

%\todo{Add figure example of a graphical activity profile} -> VTS

%\todo{Add listing example of eclipse output}

%\todo{Add listing example of DoD output}

%\todo{Add some specification about interacting with VTS} -> ok, last spec




\subsubsection{Technical proposition}
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item should be totally compatible with VTS broker (TCP sockets connections, VTS contains full documentation about it)
\thi{I'm proposing VTS, because I know it. If you (or the subcontractor) know a better tool - VTS is not open source - we can adapt...}\fc{This is OK}
\item data formatted as json string and CSV files should be provided
%\item IDM-CIC is already taking into account mode definition, it should be worthy to have a look at how they manage did 
\end{itemize}

\subsubsection{Tasks to be achieved}
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item formalize an activity profile data - list of couple (time, type of activity) - loop-back with Nanostar Development team;
\item formalize satellite mode data - loop-back with Nanostar Development team;
\item propose a user interface (front-end, web page) for manipulating a schematics representation of an activity profile (Cf. VTS broker visual on Fig. \ref{fig:VTS_example}). Loop-back with Nanostar Development team.  \fc{Is it necessary that the create also a user's interface? This might affect greatly the budget. Is it not so?}
\thi{the interface is a "nice to have feature" - Until now, an excel sheet is doing the job. That's for me, not for the subcontractor! For a front-end developer, it's pretty easy to get an angular form to do that... basically it's a HTML page with some JavaScript features... And that for me the key 
element that can be highlighted... because it's visible - check angular tutorial in 1 day, a beginner can achieve an average front-end, so a pro-developer should be fine... !} 
\fc{OK. So they only have to propose one, not to create it. Is it right?}
\thi{from an exiting framework (i.e angular should be fine) they can provide a minimal "form", and code the UI for the time-line - Activity profile 
interaction. Not sure to see the difference between proposing and creating... prototyping :p ? see below some visual examples (fig 3)}

Suggestions consist in:
\begin{itemize}
\item time-line creation, manipulation, 
\item drag and drop of satellite modes on the time-line;
\item visualize or hide eclipse scheduled on the time-line;
\item navigate through the time line 
\end{itemize}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=1\textwidth]{Activityprofile.jpg}
\caption{Example of a visual timeline with satellites modes. Imagine then to drag and drop "mode" boxes...}
\label{fig:Activityprofile}
\end{center}
\end{figure} 


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=0.45\textwidth]{Orbite01.jpg}
\includegraphics[width=0.45\textwidth]{Orbite02.jpg}
\caption{Visualization of two kind of orbital activities.}
\label{fig:Orbite01}
\end{center}
\end{figure} 


\item implement it as an angular web interface making easy to describe an activity profile;
\item define and implement an angular web interface making easy to modify the different satellite modes;
\item provide a library implementing functionality for manipulating it;
\item provide a REST API according to this library;
\item update VTS broker when navigating on the time line.
\end{itemize}



\end{document}
